*{
    padding: 0px;
    margin: 0px;

}

:root {
        --bs-primary: #ff7f00; /* Cor laranja */
    }

.topo{
    width: 100%;
    height: 450px;
    background-image: url("../img/fundo.jpg");
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}


.zona-disponivel p{
    text-align: center;
    margin-top: 15px;
}


span.dominio{
    color: red;
}